<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
      integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/styles.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GridBiz</title>
  </head>
  <body>
    <div class="wrapper">
      <nav class="main-nav">
        <ul>
          <li><a href="http://">Home</a></li>
          <li><a href="http://">About</a></li>
          <li><a href="http://">Services</a></li>
          <li><a href="http://">Contact</a></li>
        </ul>
      </nav>

       <!-- Top Container -->
    <section class="top-container">
      <header class="showcase">
        <h1>Your Web Presence</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsam! Nihil quo minima nulla atque!</p>
        <a href="#" class="btn">Read More</a>
      </header>
      <div class="top-box top-box-a">
        <h4>Membership</h4>
        <p class="price">$199/mo</p>
        <a href="" class="btn">Buy Now</a>
      </div>
      <div class="top-box top-box-b">
        <h4>Pro Membership</h4>
        <p class="price">$299/mo</p>
        <a href="" class="btn">Buy Now</a>
      </div>
    </section>

      <!-- Boxes section -->

      <section class="boxes">
        <div class="box">
          <i class="fas fa-chart-pie fa-4x"> </i>
          <h3>Analytics</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Temporibus, consequuntur?
          </p>
        </div>
        <div class="box">
          <i class="fas fa-globe fa-4x"> </i>
          <h3>Marketing</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Temporibus, consequuntur?
          </p>
        </div>
        <div class="box">
          <i class="fas fa-cog fa-4x"> </i>
          <h3>Development</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Temporibus, consequuntur?
          </p>
        </div>
        <div class="box">
          <i class="fas fa-users fa-4x"> </i>
          <h3>Support</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Temporibus, consequuntur?
          </p>
        </div>
      </section>

      <!-- info section -->

      <section class="info">
        <img src="https://image.ibb.co/j4Qz8x/pic1.jpg" alt="" />
        <div>
          <h2>Your business on the web</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos
            maiores ad ipsa, corporis harum sapiente labore consectetur atque ab
            dolores aperiam, placeat suscipit a architecto quas modi fuga
            aliquam perferendis.
          </p>
          <a href="#" class="btn">Learn more</a>
        </div>
      </section>

      <!-- Portfolio section -->

      <section class="portfolio">
        <img src="https://source.unsplash.com/random/200x 200" alt="" />
        <img src="https://source.unsplash.com/random/201x 200" alt="" />
        <img src="https://source.unsplash.com/random/202x 200" alt="" />
        <img src="https://source.unsplash.com/random/203x 200" alt="" />
        <img src="https://source.unsplash.com/random/204x 200" alt="" />
        <img src="https://source.unsplash.com/random/205x 200" alt="" />
        <img src="https://source.unsplash.com/random/206x 200" alt="" />
        <img src="https://source.unsplash.com/random/207x 200" alt="" />
        <img src="https://source.unsplash.com/random/208x 200" alt="" />
      </section>

      <!-- footer -->

      <footer><p>GridBiz &copy; 2019</p></footer>
    </div>
    <!-- Wrapper ends -->
  </body>
</html>
